#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

pribil = float(input('Введите прибыль фирмы: '))
izderzhki = float(input('Введите издержки фирмы: '))

if pribil >= izderzhki:
    print('Фирма зарабатывает больше, чем тратит')
    print('Рентабельность:', pribil/izderzhki)
    sotrudniki = int(input('Введите численность сотрудников: '))
    print('Прибыль фирмы в расчете на одного сотрудника:', pribil / sotrudniki)
else:
    print('Фирма работает в убыток')
