#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите результат 1 дня а: '))
b = float(input('Результат не менее км в: '))

i=1
while a<b:
    print('День ', i, 'Результат: ', round(a,2), 'км')
    i = i+1
    a = 1.1*a
print('День ', i, 'Результат: ', round(a,2), 'км')