#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

numb = int(input("Введите число: " ))
print('Вы ввели число: ', numb, 'Тип', type(numb))

numb_1 = input("Введите целое число: ")
print(int(numb_1) + 1000)

str = input("Введите слово: ")
print('Вы ввели слово: ', str, 'Тип', type(str))

str_1 = input("Введите строку №1: ")
str_2 = input("Введите строку №2: ")
print('Сумма строк №1 и №2: ', str_1 + str_2)